---
layout: null
redirect_from:
  - /tread
---
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Task Robustness via Re-Labelling Vision-Action Robot Data</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/tread_project/css/app.css">
    <link rel="stylesheet" href="/tread_project/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script defer src="/tread_project/js/fontawesome.all.min.js"></script>
</head>

<body style="padding: 5%; padding-top: min(15px, 5%); padding-bottom: min(5px, 5%); width: 100%">
    <div class="container-lg text-center" style="max-width: 1500px; margin: auto;" id="main">
        <header role="banner">
            <div class="row">
                <h2 class="col-md-12 text-center">
                    Task Robustness via Re-Labelling Vision-Action Robot Data</br>
                </h2>
                <h4 class="col-md-12 text-center mb-4">
                </h4>
            </div>

            <div class="row text-center">
                <div class="col-md-3">
                </div>
                <div class="col-md-12 text-center">
                    <ul class="list-inline" style="margin:0px 0px 0px 0px;">
                        <li><a style="font-size: calc(min(3vw, 15px))" href="https://akuramshin.github.io/">Artur
                                Kuramshin¹ ²</a></li>
                        <li><a style="font-size: calc(min(3vw, 15px))" href="https://ozgraslan.github.io/">Özgür
                            Aslan¹ ²
                                </a></li>
                        <li><a style="font-size: calc(min(3vw, 15px))" href="https://www.cyrusneary.com//">Cyrus Neary¹ ² ³</a>
                        </li>
                        <li><a style="font-size: calc(min(3vw, 15px))" href="https://neo-x.github.io/">Glen Berseth¹ ²</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-12 text-center" style="font-size: calc(min(3vw, 15px))">
                    ¹Mila — Quebec AI Institute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;²Université de Montréal
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;³The University of British Columbia
                </div>
            </div>

            <div class="row text-center">
                <span class="link-block" style="padding-top: 10px; padding-bottom: 10px">
                    <!-- <a href="https://akuramshin.github.io/404" class="external-link button is-normal is-rounded is-dark"
                        style="width: 80px; font-size: 15px">
                        <span class="icon">
                            <i class="ai ai-arxiv"></i>
                        </span>
                        <span>arXiv</span>
                    </a> -->
                    <a href="https://huggingface.co/datasets/real-lab/tread_annotations" class="external-link button is-normal is-rounded is-dark"
                        style="width: 150px; font-size: 15px">
                        <span class="icon">
                            <img src="/assets/fonts/hf-logo.svg" alt="Hugging Face Logo" style="height: 1.75em;">
                        </span>
                        <span>Hugging Face</span>
                    </a>
                    <a href="https://openreview.net/forum?id=M6M5W0lmaY" class="external-link button is-normal is-rounded is-dark"
                        style="width: 120px; font-size: 15px">
                        <span class="icon">
                            <i class="fas fa-fw fa-file"></i>
                        </span>
                        <span>Paper</span>
                    </a>

                    <!-- <a href="gallery.html" class="external-link button is-normal is-rounded is-dark"
                        style="width: 120px; font-size: 15px">
                        <span>Gallery</span>
                    </a> -->
                </span>
            </div>
        </header>


        <main role="main">  
            <div class="row">
                <div class="">
                    <h3 class="col-md-8 offset-md-2"> Abstract </h3>
                    <p class="col-md-8 offset-md-2" style="text-align: left;">
                        The recent trend in scaling models for robot
                        learning has resulted in impressive policies that can perform
                        various manipulation tasks and generalize to novel scenarios.
                        However, these policies continue to struggle with following
                        instructions, likely due to the limited linguistic and action
                        sequence diversity in existing robotics datasets. This paper
                        introduces <strong>T</strong>ask <strong>R</strong>obustness via R<strong>E</strong>-Labelling Vision-<strong>A</strong>
                        Robot <strong>D</strong> (TREAD), a scalable framework that leverages
                        large Vision-Language Models (VLMs) to augment existing
                        robotics datasets without additional data collection, harnessing
                        the transferable knowledge embedded in these models. Our
                        approach leverages a pretrained VLM through three stages:
                        generating semantic sub-tasks from original instruction labels
                        and initial scenes, segmenting demonstration videos conditioned
                        on these sub-tasks, and producing diverse instructions that
                        incorporate object properties, effectively decomposing longer
                        demonstrations into grounded language-action pairs. We further enhance robustness by augmenting the data with linguistically diverse versions of the text goals. Evaluations on LIBERO
                        demonstrate that policies trained on our augmented datasets
                        exhibit improved performance on novel, unseen tasks and
                        goals. Our results show that TREAD enhances both planning
                        generalization through trajectory decomposition and languageconditioned policy generalization through increased linguistic
                        diversity.
                    </p>
                </div>
            </div><br><br>

            <div class="row">
                <div class="">
                    <h3 class="col-md-8 offset-md-2"> Coming Soon... </h3>
                </div>
            </div><br><br>

            <br />
            <br />

            <br>
            <!-- <section class="section" id="BibTeX">
                <div class="col-md-8 offset-md-2 text-start">
                    <h2 class="title" style="text-align: center;">BibTeX</h2>
                                        <pre style="background-color: #f5f5f5; padding: 15px; border-radius: 5px; text-align: left;"><code>@article{szymanowicz2025bolt3d,
                    title={{Bolt3D: Generating 3D Scenes in Seconds}},
                    author={Szymanowicz, Stanislaw and Zhang, Jason Y. and Srinivasan, Pratul
                        and Gao, Ruiqi and Brussee, Arthur and Holynski, Aleksander and
                        Martin-Brualla, Ricardo and Barron, Jonathan T. and Henzler, Philipp},
                    journal={arXiv:2503.14445},
                    year={2025}
                    }</code></pre>
                </div>
            </section>
            <br> -->
            <div class="col-md-8 offset-md-2 text-start">
                <h4>
                    Acknowledgements
                </h4>

                <p class="text-justify" style="text-align: left;">
                    Website template is borrowed from <a href="https://szymanowiczs.github.io/bolt3d">Bolt3D</a>.
                    <br><br><br>
                </p>
            </div>

            <br><br>
        </main>
    </div>
</body>

</html>